:root {
    --dark-background: #1f2937;
    --hero-main-text-color: #f9faf8;
    --hero-secondary-text-color: #e5e7eb;
    --header-logo-text-color: #f9faf8;
    --header-link-text-color: #e5e7eb;
    --button-background-color: #3882f6;
    --info-header-text-color: #1f2937;
    --quote-section-background-color: #e5e7eb;
    --quote-text-color: #1f2937;
    --image-placeholder-background-color: #7a7a7a;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Roboto;
}

.header {
    background-color: var(--dark-background);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 250px;
}

.header__title {
    color: var(--header-logo-text-color);
    font-size: 24px;
}

.header__links {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 16px;
}

.header__link {
    text-decoration: none;
    color: var(--header-link-text-color);
}

.hero {
    background-color: var(--dark-background);
    display: flex;
    justify-content: center;
    padding: 70px 250px;
    gap: 90px;
}

.hero__left,
.hero__right {
    flex: 1 1 0;
}

.hero__left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.hero__title {
    color: var(--hero-main-text-color);
    font-size: 48px;
    font-weight: 900;
}

.hero__description {
    color: var(--hero-secondary-text-color);
    font-size: 18px;
}

.hero__button {
    background-color: var(--button-background-color);
    border: none;
    padding: 8px 10px;
    border-radius: 5px;
    color: var(--hero-secondary-text-color);
}

.hero__right {
    background-color: var(--image-placeholder-background-color);
    color: var(--hero-secondary-text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.information {
    text-align: center;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.information__title {
    font-size: 36px;
    color: var(--info-header-text-color);
    font-weight: 900;
}

.information__cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 26px;
}

.information__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 130px;
    gap: 10px;
}

.information__square {
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 10px;
    border: 3px solid var(--button-background-color);
}

.information_description {

}